{
  "short_name": "@react-corekit/use-idle",
  "name": "@react-corekit/use-idle",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
